section {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  background-color: #1a1a1a;
  height: 120px;
  position: sticky;
  top: 0;
  z-index: 100;
}

button {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;

  font-family: "IBM Plex Sans Condensed";
  font-style: normal;
}

.title {
  margin-right: auto;
  font-weight: 600;
  font-size: 48px;
  line-height: 62px;
  display: flex;
  align-items: center;

  margin-left: 20px;
  color: #f0f0f0;
}

.selectors {
  height: 100%;
  display: flex;
  align-items: center;
}

.selector {
  padding: 0px 15px;

  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  height: 30px;

  color: #f0f0f0;
}

.contact {
  margin-left: auto;
  width: 128px;
  height: 120px;
  display: flex;
  align-items: center;
}

.contactButton {
  font-weight: 600;
  font-size: 18px;
  line-height: 31px;
  height: 48px;

  background: #f7d044;
  border-radius: 6px;

  color: #1a1a1a;
}
